PORT=3005
DB_CNN=mongodb+srv://Nguser:Chile2022.@cluster0.9kqsc1h.mongodb.net/hospitaldb
JWT_SECRET=ap9ufha9r7hf97rfy043523fgregfsds



GOOGLE_ID=12499754389-c1rfrm0cbk6ne2p633p8c0ho09f6fntf.apps.googleusercontent.com
GOOGLE_SECRET=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